<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: red url("https://img.freepik.com/vetores-premium/bandeira-historica-do-imperio-romano-vexilloid_731533-1861.jpg") center no-repeat fixed;
            background-size: cover;
        }

        p {
            font-size: 1.1em;
            font-weight: 800;
            text-decoration: underline;
        }

        img {
            display: block;
            margin: auto;
            width: 95vw;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Terceira Página de Exemplos</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, accusantium omnis quia, similique voluptate voluptatum maiores sunt, pariatur expedita molestiae exercitationem est deserunt dolor veniam ea earum. Blanditiis, hic magnam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, quidem veniam. Fuga nostrum quaerat dolore eligendi, id est perspiciatis voluptatum velit corrupti distinctio tenetur quae. Non explicabo dolor eos tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ratione impedit iste assumenda sequi soluta officia! Earum iure temporibus odit qui recusandae praesentium error. Aspernatur incidunt repellat nisi hic molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus incidunt enim repellat nisi totam quae a, ratione facilis provident ipsum fuga inventore distinctio expedita adipisci accusantium vitae minus quasi omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ab ea earum tenetur, debitis tempore omnis. Provident vel nulla officiis? Voluptatum numquam consequatur impedit. Neque alias laborum consequuntur sint dolore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora illum earum veniam quasi! Laudantium aut veritatis deleniti, eligendi, assumenda a officiis quas tempora earum velit aliquid ex distinctio nulla ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia mollitia eum? Praesentium ipsam ad doloribus vitae, repudiandae inventore commodi, earum fugiat itaque facere blanditiis minus aperiam nobis dolor nam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nobis facere omnis odio natus incidunt cumque corporis, placeat recusandae nulla, nemo illo cum odit vero, porro itaque sequi deserunt? Voluptatibus!</p>

    <img src="https://i.ytimg.com/vi/K5gTq_vKbSk/maxresdefault.jpg" alt="Julius Caesar">

</body>
</html>